{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "node",
    "ignoreDeprecations": "6.0",
    "outDir": "dist-electron",
    "rootDir": ".",
    "strict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["electron/preload.ts"],
  "exclude": ["node_modules"]
}
